/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}


@import "~/.config/rofi/base-style.rasi"

/*****----- Main Box -----*****/
mainbox {
    padding:                     20px;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", dummy, "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    str:                         "";
    padding:                     10px 14px;
    border-radius:               4px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    padding:                     10px;
    border-radius:               4px;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    columns:                     5;
    lines:                       1;
    
    spacing:                     10px;
    border-color:                @selected;
}

/*****----- Elements -----*****/
element {
    spacing:                     0px;
    border-color:                @selected;
    background-color:            @background-alt;
}
element-text {
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      0px 2px 0px 2px;
    border-radius:               4px;
    background-color:            var(selected);
    text-color:                  var(background);
}
