
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 false;
    display-drun:               ":drun";
    display-run:                ":run";
    display-filebrowser:        ":open";
    display-window:             ":window";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

@import "~/.config/rofi/base-style.rasi"
